<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>position</title>
    <style>
* {margin: 0px; padding: 0px;}
#container {
    position: absolute; top: 0px; left: 100px;
    background: red;
    width:200px; height:200px;
    border-radius: 500px 500px 500px 500px;
}
#boxA {
    position: absolute; top: 0px; left: 0px;
    background: green;
    border-radius: 500px 0px 0px 0px;
    width: 100px; height: 100px;   
}
#boxB {
    position: absolute; top: 100px; left: 100px;
    background: blue;
    width:100px; height:100px;
    border-radius: 0px 0px 500px 0px;
}      
        </style>
    </head>
    <body>
       <div id>
           <div id="container">
               <div id="boxA"></div>
               <div id="boxB"></div>
       </div>
    </body>
</html>